# springbootweb

./: pom.xml
.myeclipse/profiler/: App (4).xml
src/main/java/com/edu/spring/springboot/: App.java  UserControler.java
src/main/java/com/edu/spring/springboot/aop/: LogAspect.java
src/main/java/com/edu/spring/springboot/config/: ConfigFile.java  DBConfiguration.java
src/main/java/com/edu/spring/springboot/dao/: IUserDao.java
src/main/java/com/edu/spring/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/edu/spring/springboot/service/: IUserService.java
src/main/java/com/edu/spring/springboot/service/impl/: UserServiceImpl.java
src/main/webapp/: hello.html
